{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
       h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1000%;
            margin-top: 50px;
            margin-bottom: 100px;
          
        }  
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            text-align: center;
            background-color:rgb(209, 209, 249)
        }
        a {
            font-size: larger;
            color: #ffffff;
            text-decoration: none;
        }
        button {
            padding-top: .5rem;
                padding-bottom: .5rem;
                border-style: solid;

                font-size: medium;
                color: white;
                background-color: black;
                border-radius: 5px;
                margin-top: 100px;

        }
        button:hover{
            background-color: rgb(25, 25, 25);
            cursor: pointer;
        }
        button:active{
            cursor: progress;
            box-shadow: 5rem;
            color: black;
            background-color: white;
        }
        a:active {
            color: black;
        }
        
    </style>
</head>
<body>
    {% block content%}
    <h1>4     <img src="{% static 'img/Rad Weather Logo.png' %}">     4</h1>

    <h2>This page does not exist</h2>
    <button><a href="/" target="_blank">Back to Home</a></button>
    {% endblock %}
</body>
</html>