<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>
    <style>
        h1 {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 500%;
            text-align: center;

        }
        body {
            
            background-color:rgb(209, 209, 249) ;
            text-align: center;
            margin-top: 100px;
        }
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .top {
            margin: 150px;
            margin-top: 0%;
        }
        a {
            font-size: larger;
            color: #ffffff;
            text-decoration: none;
        }
        button {
            padding-top: .5rem;
                padding-bottom: .5rem;
                border-style: solid;

                font-size: medium;
                color: white;
                background-color: black;
                border-radius: 5px;

        }
        button:hover{
            background-color: rgb(25, 25, 25);
            cursor: pointer;
        }
        button:active{
            cursor: progress;
            box-shadow: 5rem;
            color: black;
            background-color: white;
        }
        a:active {
            color: black;
        }
        div {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="top">

        <h3 class="a">OOPS... :(</h3>
        <h1 class="x">This city may not exist</h1>
        <button><a href="/" target="_blank">Back to Home</a></button>
    </div>


    
</body>
</html>