{% extends 'core/base.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rad Weather</title>
        <style>
            .formss {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
                background-color: rgb(209, 209, 249);
                background-blend-mode: normal;
                
                
                
            }
            h1 {
                color: black;
                padding: 0;
                font-weight: 300;
            }
            div{
                text-align: center;
            }
            #main {
                text-align: center;
                padding-top: 50px;
                margin-top: 0;
            }
            #main .button {
                padding-top: .5rem;
                padding-bottom: .5rem;
                border-style: solid;

                font-size: medium;
                color: white;
                background-color: black;
                width: 30%;
                border-radius: 10px;

            }
            #main .button:hover {
                background-color: rgb(25, 25, 25);
                cursor: pointer;
            }
            #main .button:active {
                cursor: progress;
                box-shadow: 3rem;
                color: black;
                background-color: white;
            }

            #main .box {
                width: 30%;
                padding: 9px;
                border: 0.2rem solid black;
                border-radius: 10px;
                
            }
            h3 {
                margin-bottom: 20px;
            }
            .logo {
                font-size: xx-large;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .logos {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0;
            }
            .error {
                margin-top: 50px;
            }
            a{
                text-decoration: none;
            }
            img {
                width: 40px;
                height: 40px;
                background: transparent;
            }

        </style>
</head>
<body class="formss">


    {% if user.is_authenticated %}
        <div id="main">

            <h1>What's The Weather</h1>
            <form method="GET">
                <label for="city"></label>
                <input class="box" type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="City...">
                <br>
                <br>
                <input  class="button" type="submit" value="CHECK">
            </form>
            {% if data %}

                <br>
                <br>
                
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <h3><img src="{% static 'img/weather-removebg-preview.png' %}"> {{ data.main }}</h3>   
                            <h3> {{ data.description }}</h3>
                            <hr>
                            <h3> <img src="{% static 'img/temp-removebg-preview.png' %}"> {{ data.temp }} °C</h3>
                            <h3>Feels Like {{ data.feel }} °C</h3>
                            <hr>
                            <h3> <img src="{% static 'img\location-removebg-preview-removebg-preview.png' %}"> {{ data.city }}, {{ data.country }}</h3>
                        </div>
                    </div>
                   
            {% endif %}

    {% else %}
    <div>
        <h1 class="error">You are not logged in</h1>
        <a href="/login">Log In</a>

    </div>
    {% endif %}
{% endblock %}
    </div>

    
</body>
</html>



