{% extends 'core/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <title>{% block title %}RW | SignUp{% endblock %}</title>
    {% load crispy_forms_tags %}
    {% block content %}
    <style>
        body {
            background-color: rgb(209, 209, 249);
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 300%;
            color: black;
        }
        form{
            margin-left: 400px;
            margin-right: 400px;
        }
        a {
         
            text-decoration: none;
        }
        span{
            margin-top: 15px;
        }
        p{
            margin-top: 10px;
            font-size: large;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
       <h1><img src="{% static 'img/Rad Weather Logo.png' %}" alt="Logo" width="60" height="56" class="d-inline-block align-text-center">   SignUp</h1>

        <div>

            <form  class="form-group" method="POST">
                {% csrf_token %} 
                {{ form|crispy }}
                <button class="btn btn-dark" type="submit" name="Create User">Create</button>
                <br>
                <span>Already have an account?  <a href="/login">Login</a></span>
            </form>
        </div>
       


    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>



</body>
</html>